# java-calculator-api

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/example/: CalculationRequest.java  CalculationResponse.java  CalculatorApplication.java
calculator/src/main/java/com/example/controller/: CalculatorController.java
calculator/src/main/java/com/example/service/: CalculatorService.java  KafkaConsumerService.java  KafkaProducerService.java
calculator/src/main/resources/: application.yml  logback.xml
calculator/src/test/java/com/example/service/: CalculatorServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
rest/: pom.xml
rest/src/main/java/com/example/: CalculationRequest.java  CalculationResponse.java  RestApplication.java
rest/src/main/java/com/example/config/: KafkaTopicConfig.java
rest/src/main/java/com/example/controller/: RestController.java
rest/src/main/java/com/example/service/: KafkaConsumerService.java  KafkaProducerService.java
rest/src/main/resources/: application.yml  logback.xml
rest/src/test/java/com/example/controller/: RestControllerTest.java
